jdbc.driver=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://47.112.243.221:3306/myxmshoping?useUnicode=true&charasetEncoding=utf-8&serverTimezone=GMT%2B8&useSSL=false&allowMultiQueries=true
jdbc.username=root
jdbc.password=123456